/* PRINCIPAL */
body {
    background: linear-gradient(135deg, #667eea, #764ba2);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.logo {
    width: 150px;
    height: 180px;
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
h1 {
    color: white;
    font-size: 3em;
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}


/* FORMULÁRIOS PARA LOGIN */
#logar_usuario {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(25px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 40px 35px;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
}
#logar_usuario p {
    font-size: 18px;
    color: black;
    margin-bottom: 20px;
    font-weight: 500;
}
#botao_login {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
#logar_usuario input[type="text"],
#logar_usuario input[type="password"] {
    width: 100%;
    height: 50px; /* ALTURA AUMENTADA */
    padding: 12px 16px;
    font-size: 16px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    background-color: #f8f9fa;
    transition: all 0.3s ease;
    margin-top: 8px;
    box-sizing: border-box;
}
#logar_usuario input[type="text"],
#logar_usuario input[type="password"],
#logar_usuario input[type="submit"] {
    height: 40px;
    font-size: 15px;
    justify-content: center;
}
.link_cadastro {
    font-size: 16px;
    text-align: center;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    color: black;
}
.link_cadastro a {
    color: mediumblue;
    text-decoration: none;
    font-weight: 600;
    margin-left: 5px;
}
.link_cadastro a:hover {
    text-decoration: underline;
}


/* FORMULÁRIOS PARA CADASTRO */
/* cadastro de jogador */
#formulario_jogador {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(25px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 40px 35px;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
}
#formulario_jogador p {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
    font-weight: 500;
}
#botao_cadastro {
     display: flex;
     justify-content: center;
     margin-top: 20px;
}
#formulario_jogador input[type="text"],
#formulario_jogador input[type="senha"] {
    width: 100%;
    height: 50px; /* ALTURA AUMENTADA */
    padding: 12px 16px;
    font-size: 16px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    background-color: #f8f9fa;
    transition: all 0.3s ease;
    margin-top: 8px;
    box-sizing: border-box;
}
#formulario_jogador input[type="text"]:focus,
#formulario_jogador input[type="senha"]:focus {
    height: 40px;
    font-size: 15px;
    justify-content: center;
}
.link_tipo{
    font-size: 18px;
}
.link_tipo a{
    color: #e1e5e9;
    text-decoration: none;
    font-weight: 600;
    margin-left: 5px;
}
#container{ /* !!!!!! */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background: darkslateblue;
    border-bottom: 5.8px solid ghostwhite;
    padding: 12px 0;
    width: 100%;
    top: 0;
    left: 0;
    gap: 430px;
}

/* cadastro de desenvolvedor */
#formulario_dev {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(25px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 40px 35px;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
}s
#cadastrar_dev p {
    font-size: 18px;
    color: black;
    margin-bottom: 20px;
    font-weight: 500;
}
#formulario_dev input[type="text"],
#formulario_dev input[type="senha"] {
    width: 100%;
    height: 50px; /* ALTURA AUMENTADA */
    padding: 12px 16px;
    font-size: 16px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    background-color: #f8f9fa;
    transition: all 0.3s ease;
    margin-top: 8px;
    box-sizing: border-box;
}
#formulario_dev input[type="text"]:focus,
#formulario_dev input[type="senha"]:focus {
    height: 40px;
    font-size: 15px;
    justify-content: center;
}

/* cadastro de publisher */
#formulario_publisher {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(25px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 40px 35px;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
}
#cadastrar_publisher p {
    font-size: 18px;
    color: black;
    margin-bottom: 20px;
    font-weight: 500;
}
#formulario_publisher input[type="text"],
#formulario_publisher input[type="senha"] {
    width: 100%;
    height: 50px; /* ALTURA AUMENTADA */
    padding: 12px 16px;
    font-size: 16px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    background-color: #f8f9fa;
    transition: all 0.3s ease;
    margin-top: 8px;
    box-sizing: border-box;
}
#formulario_publisher input[type="text"]:focus,
#formulario_publisher input[type="senha"]:focus {
    height: 40px;
    font-size: 15px;
    justify-content: center;
}


/* MENSAGEM DE ERRO */
#logar_usuario p:contains("Email não encontrado!"),
#logar_usuario p:contains("Senha errada!"){
    color: darkred;
    justify-content: center;
}